# CuolDvr streams configuration file
# Each stream has the playlist URL, Origin, and Referrer

Stream webchannel
  Url      https://ec-dcplive.cuol.ca/ipchannel/ipchannel_,720,480,360,.m3u8
  Origin   https://vod.cuol.ca
  Referrer https://vod.cuol.ca/stream/web-channel

Stream la-c264
  Url      https://ec-dcplive.cuol.ca/la264/la264_,720,480,360,.m3u8
  Origin   https://vod.cuol.ca
  Referrer https://vod.cuol.ca/stream/la-c264

Stream sa-404
  Url      https://ec-dcplive.cuol.ca/sa404/sa404_,720,480,360,.m3u8
  Origin   https://vod.cuol.ca
  Referrer https://vod.cuol.ca/stream/sa-404

Stream sa-624
  Url      https://ec-dcplive.cuol.ca/sa624/sa624_,720,480,360,.m3u8
  Origin   https://vod.cuol.ca
  Referrer https://vod.cuol.ca/stream/sa-624

Stream sa-thb
  Url      https://ec-dcplive.cuol.ca/thb/thb_,720,480,360,.m3u8
  Origin   https://vod.cuol.ca
  Referrer https://vod.cuol.ca/stream/sa-thb

Stream sc-103
  Url      https://ec-dcplive.cuol.ca/sc103/sc103_,720,480,360,.m3u8
  Origin   https://vod.cuol.ca
  Referrer https://vod.cuol.ca/stream/sc-103